<!DOCTYPE html>  
<html>  	
<head> 	
  <meta charset="utf-8"> 	
  <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">  	
  <title>Conversions Dialog Box</title>
  <link href="http://code.jquery.com/mobile/latest/jquery.mobile.min.css" rel="stylesheet"  type="text/css" /> 
  <script src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/latest/jquery.mobile.min.js"> </script> 
</head>
<body>   
  <div data-role="page">
    <div data-role="header" data-theme="e">
    <h1>Conversions</h1>
    </div>
    <div data-role="content" data-theme="e">
    <p>1 gallon = 4 quarts</p>
    <a href="index.html" data-role="button" data-theme="e" data-rel="back">OK Got it!</a>
    </div> 	
  </div>   
</body> 
</html> 
