<!DOCTYPE html>  
<html>  	
<head> 	
<meta charset="utf-8"> 	
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">  	
<title>Send Us Feedback</title> 
<link href="http://code.jquery.com/mobile/latest/jquery.mobile.min.css" rel="stylesheet" type="text/css" /> 
<script src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
<script src="http://code.jquery.com/mobile/latest/jquery.mobile.min.js"></script> 
</head>  
<body>   
<div data-role="page" data-add-back-btn="yes">
<div data-role="header" data-theme="e">
<h1>Send Us Feedback</h1>
</div>
<div data-role="content" data-theme="e">
        <p>How do you like our Cook Book? Do you have suggestions for improvements to the app or to the recipes? Send them to us!</p>
<form action="form.php" method="post">
    <label for="yourname">Your Name</label>
    <input type="text" name="yourname" />
    
    
    <label for="email">Your Email</label>
    <input type="text" name="youremail" />

    <label for="comments">Comments</label>
    <textarea name="comments"></textarea>
    <input type="submit" name="submit" value="Submit" data-theme="e" />
</form>

</div>

<footer data-role="footer" data-theme="e">
    
</footer>
</body> 
</html> 
